<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            text-align: center;
            padding: 10px;
        }
        .section {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lalit Bhardwaj</h1>
            <p>Email: lt.b1991@gmial | Phone: (123) 456-7890</p>
            <p>LinkedIn: linkedin.com/in/lb1993/ | GitHub: github.com/lalitlab</p>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>
              Javascript || Go || AWS || Azure || Terraform || Github

              Experienced Cloud Engineer with a demonstrated history of working in the information technology and services industry. 
              Skilled in leading public clouds Microsoft Azure, AWS, Google Cloud Platform and DevOps. 
              Strong engineering professional with a Bachelor of Technology (B.Tech.) focused on Computer Science from GKV, University.
            </p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <h3>Technical Architect - Infinite Computer Solutions</h3>
            <p>December 2022 - Present</p>
            <ul>
                <li>Implemented and manage scalable self-hosted GitHub Actions runner infrastructure using Kubernetes for efficient CI/CD workflows. This helped to reduce the infrastructure cost for CI/CD tools by nearly 80%.</li>
                <li>Helped team migrate CI/CD pipelines to GitHub actions workflows.</li>
                <li>Automate the k8s add-on deployments with flux using GitOps methodology.</li>
                <li>Enforced least privilege by centralizing IAM access management for deployment accounts through a custom-developed tool. This prevented cross-team access misuse and improved overall security posture.</li>
                <li>Secured Kubernetes infrastructure by implementing granular RBAC controls across namespaces, preventing unauthorized access and modifications to deployed micro-services.</li>
            </ul>
<!--             <h3>Senior Software Engineer - Turbot</h3>
            <p>March 2018 - December 2022</p>
            <ul>
                <li>Responsibility/achievement</li>
                <li>Responsibility/achievement</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <h3>Degree - School</h3>
            <p>Month Year - Month Year</p>
            <p>Description or achievements.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
            </ul>
        </div> -->
    </div>
</body>
</html>
